* {
    margin: 0;
    padding: 0;
    --primary-color: #22224a;
    --secondary-color: #dcece8;
    --tertiary-color: #ffffff;
    --gradient-overlay: #00000060;

    // --primary-color: #ebe7dc;
    // --secondary-color: #121212;
    // --tertiary-color: #000000;
    // --gradient-overlay: #ffffff30;

}

body {
    background-color: var(--primary-color); 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Arial', sans-serif;
}

header {
    height: 40vw;
    overflow: hidden;
    position: relative;
    width: 100%;
    transition: opacity 2s ease;
}

.top-bar {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;

    .logo {
        width: 12.5rem;
        margin: 0.8rem;
        fill: var(--tertiary-color);

        .square-logo {
            display: none;
        }
    }

    .user {
        margin: 1rem;
        img {
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
        }
    }
}

.search-box {
    margin: 1rem;
    position: fixed;
    z-index: 3;
    width: 100vw;
    display: flex;
    justify-content: center;

    input {
        border: none;
        height: 2.5rem;
        border-radius: 2rem;
        padding: 0 2rem;
        width: 60vmin;
        opacity: 0.6;
        transition: opacity 0.4s ease;
        font-size: 1.1rem;
    }

    input:focus, input:hover{
        opacity: 1;
    }
}


.ft-video {
    width: 100%;
    position: absolute;

    video {
        width: 100vw;
    }

    .ft-overlay {
        height: 100%;
        width: 100%;
        z-index: 1;
        position: absolute;
        background-image: linear-gradient(var(--gradient-overlay) 0% 40%, var(--primary-color) 70% 100%);
    }
}

.ft-metadata {
    position: absolute;
    bottom: 10%;
    left: 10%;
    z-index: 2;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    margin: 0 auto;
    color: var(--secondary-color);

    .ft-artist-image {
        grid-row: 1 / span 3;
        grid-column: 1;
        background-image: url(assets/featured-creator.png);
        border-radius: 50%;
        width: 6rem;
        height: 6rem;
        background-size: contain;
        margin-right: 2rem;
    }

    .ft-cotd {
        grid-row: 1;
        grid-column: 2;
        text-transform: uppercase;
    }
    .ft-title {
        grid-row: 2;
        grid-column: 2;
        font-weight: 800;
    }
    .ft-artist {
        grid-row: 3;
        grid-column: 2;
        text-transform: lowercase;
        font-weight: 200;
    }
}

main {
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
    width: 80%;
    min-width: 800px;
    margin: 4rem auto;
    row-gap: 4vw;
    gap: 4vw;
    position: relative;
    transition: transform 0.6s ease 2s, opacity 0.6s ease 2s;
}

.section-title {
    font-weight: 700;
}

.gallery {
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
    column-gap: 2vw;
    // position: absolute;
}

.video-item {
    width: 20vw;
    // position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 3;

    .video-item-thumbnail {
        grid-row: 1;
        grid-column: 1 / span 2;
        width: 100%;
        height: 12vw;
        padding-bottom: 1rem;
        transition: transform 0.2s ease;
    }

    .video-item-artist-image {
        grid-row: 2 / span 2;
        grid-column: 1;
        border-radius: 50%;
        display: inline-block;
        height: 3rem;
        width: 3rem;
        padding: 0 1rem;
        
    }

    .video-item-artist-name {
        grid-row: 3;
        grid-column: 2;
        font-weight: 200;
        align-self: flex-start;
    }

    .video-item-title {
        grid-row: 2;
        grid-column: 2;
        align-self: flex-start;
    }

}

.video-item:hover .video-item-thumbnail {
    transform: scale(1.05);
}


main.fade {
    opacity: 0;
    transform: translateY(+10%);
}

header.fade {
    opacity: 0;
}


.creator-gallery {
    display: flex;
    flex-direction: row;
    margin: 2rem auto;
    justify-content: space-between;
}

.creator {
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.2s ease;
    
    .creator-thumbnail {
        width: 12vw;
        height: 12vw;
        border-radius: 80%;
    }

    h4 {
        padding-top: 1rem;
        font-weight: 200;
        font-size: 1.12rem;
    }
}

.creator:hover {
    transform: scale(1.05);
}


@media only screen and (max-width: 1200px) {
    * {
        
 
    }

    .top-bar .logo {
        width: 4rem;

        .wide-logo {
            display: none;
        }

        .square-logo {
            display: block;
        }

    }

    main {
        // width: 90%;
        min-width: 0;
    }




}


@media only screen and (max-width: 800px) {

    * {
        font-size: 2vw;
    }
    
}


